POSTGRES_DB=habitflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TELEGRAM_BOT_TOKEN=ваш_токен
TELEGRAM_BOT_USERNAME=имя_бота
TELEGRAM_WEBHOOK_URL=https://ваш-домен.com/webhook/
CELERY_BROKER_URL=redis://localhost:6379/0